# Main Project Properties
projectName=catalogo
projectGroup=org.medicalapp.pe
projectVersion=0.0.1-SNAPSHOT
projectDescription=Catalogo Reactive Microservice
moduleName=catalogo

# Spring Dependencies
springBootVersion=2.3.1.RELEASE
springDepMngmntVersion=1.0.9.RELEASE

# Base Dependencies
springLibraryVersion=1.3-SNAPSHOT

# Common Dependencies
jacocoToolVersion=0.8.5
mapstructVersion=1.3.1.Final

# Sonar Plugin Dependencies
sonarPluginVersioon=3.0

# AsciiDoc Plugin Dependencies
asciidoctorPluginVersion=3.2.0

# OpenApi Generator Plugin Dependencies
openApiGeneratorVersion=4.3.1
openapiTemplatesDir=/openapi/resources

# Artifactory props
artifactory_user=admin
artifactory_password=joseespino18
artifactory_contextUrl=http://ec2-54-211-110-169.compute-1.amazonaws.com:8081/artifactory
artifactoryPluginVersion=4.17.2